proxool.maximum-connection-count=100
proxool.minimum-connection-count=2
alias=dbalis
driverClass=com.mysql.jdbc.Driver
driverUrl=jdbc\:mysql\://localhost\:3306/dear_diary?useUnicode\=true&amp;characterEncoding\=UTF8
proxool.house-keeping-test-sql=select CURRENT_DATE
user=root
password=123456
